Disassembly of 'linkedlist.loxc':

=== strings block [size: 268 bytes, count: 20] ===
0x00000008 | ''
0x0000000c | 'Node'
0x00000014 | 'LinkedList'
0x00000022 | 'createList'
0x00000030 | 'head'
0x00000038 | 'size'
0x00000040 | 'createNode'
0x0000004e | 'value'
0x00000057 | 'next'
0x0000005f | 'addToList'
0x0000006c | 'traverse'
0x00000078 | 'Traversing list:'
0x0000008c | 'List size: '
0x0000009b | '================='
0x000000b0 | 'STATS'
0x000000b9 | '================'
0x000000cd | 'myList'
0x000000d7 | 'println'
0x000000e2 | 'to_string'
0x000000ef | 'sys__mem_display_gc_stats'

=== global table [size: 84 bytes, entries: 10] ===
0000000000 | [     ] 'Node'
0000000001 | [     ] 'LinkedList'
0000000002 | [     ] 'createList'
0000000003 | [     ] 'createNode'
0000000004 | [     ] 'addToList'
0000000005 | [     ] 'traverse'
0000000006 | [     ] 'myList'
0000000007 | [     ] 'println'
0000000008 | [     ] 'to_string'
0000000009 | [     ] 'sys__mem_display_gc_stats'

=== chunk 4 [name: 'traverse'] ===
arity: 1
upvalue count: 0
constant pool size: 2
code length: 30
debug info present: yes
constant pool [size: 18 bytes, entries: 2]
00000 | 'head'
00001 | 'next'
debug info [count: 5, size: 48 bytes]
code [30 bytes]
   38 00000: 17 01 00                            LOAD_LOCAL 1
      00003: 1b 00 00                            LOAD_PROPERTY 0 [head]
   39 00006: 17 02 00                            LOAD_LOCAL 2
      00009: 09                                  NIL
      0000a: 0e                                  EQUAL
      0000b: 0d                                  NOT
      0000c: 23 0d 00                            POP_JUMP_IF_FALSE 13 -> 001c:L43
   41 0000f: 17 02 00                            LOAD_LOCAL 2
      00012: 1b 01 00                            LOAD_PROPERTY 1 [next]
      00015: 16 02 00                            STORE_LOCAL 2
      00018: 12                                  POP_TOP
   42 00019: 25 16 00                            JUMP_BACKWARD 22 -> 0006:L39
   43 0001c: 09                                  NIL
      0001d: 01                                  RETURN

=== chunk 3 [name: 'addToList'] ===
arity: 2
upvalue count: 0
constant pool size: 8
code length: 91
debug info present: yes
constant pool [size: 72 bytes, entries: 8]
00000 | 'head'
00001 | 'head'
00002 | 'head'
00003 | 'next'
00004 | 'next'
00005 | 'next'
00006 | 'size'
00007 | 'size'
debug info [count: 12, size: 104 bytes]
code [91 bytes]
   22 00000: 15 03 00                            LOAD_GLOBAL 3 # createNode
      00003: 17 02 00                            LOAD_LOCAL 2
      00006: 27 01                               CALL 1
   24 00008: 17 01 00                            LOAD_LOCAL 1
      0000b: 1b 00 00                            LOAD_PROPERTY 0 [head]
      0000e: 09                                  NIL
      0000f: 0e                                  EQUAL
      00010: 23 0d 00                            POP_JUMP_IF_FALSE 13 -> 0020:L28
   25 00013: 17 01 00                            LOAD_LOCAL 1
      00016: 17 03 00                            LOAD_LOCAL 3
      00019: 1a 01 00                            STORE_PROPERTY 1 [head]
      0001c: 12                                  POP_TOP
   26 0001d: 24 2a 00                            JUMP_FORWARD 42 -> 004a:L34
   28 00020: 17 01 00                            LOAD_LOCAL 1
      00023: 1b 02 00                            LOAD_PROPERTY 2 [head]
   29 00026: 17 04 00                            LOAD_LOCAL 4
      00029: 1b 03 00                            LOAD_PROPERTY 3 [next]
      0002c: 09                                  NIL
      0002d: 0e                                  EQUAL
      0002e: 0d                                  NOT
      0002f: 23 0d 00                            POP_JUMP_IF_FALSE 13 -> 003f:L32
   30 00032: 17 04 00                            LOAD_LOCAL 4
      00035: 1b 04 00                            LOAD_PROPERTY 4 [next]
      00038: 16 04 00                            STORE_LOCAL 4
      0003b: 12                                  POP_TOP
   31 0003c: 25 19 00                            JUMP_BACKWARD 25 -> 0026:L29
   32 0003f: 17 04 00                            LOAD_LOCAL 4
      00042: 17 03 00                            LOAD_LOCAL 3
      00045: 1a 05 00                            STORE_PROPERTY 5 [next]
      00048: 12                                  POP_TOP
   33 00049: 12                                  POP_TOP
   34 0004a: 17 01 00                            LOAD_LOCAL 1
      0004d: 17 01 00                            LOAD_LOCAL 1
      00050: 1b 07 00                            LOAD_PROPERTY 7 [size]
      00053: 2f                                  ONE
      00054: 05                                  ADD
      00055: 1a 06 00                            STORE_PROPERTY 6 [size]
      00058: 12                                  POP_TOP
   35 00059: 09                                  NIL
      0005a: 01                                  RETURN

=== chunk 2 [name: 'createNode'] ===
arity: 1
upvalue count: 0
constant pool size: 2
code length: 29
debug info present: yes
constant pool [size: 18 bytes, entries: 2]
00000 | 'value'
00001 | 'next'
debug info [count: 5, size: 48 bytes]
code [29 bytes]
   15 00000: 15 00 00                            LOAD_GLOBAL 0 # Node
      00003: 27 00                               CALL 0
   16 00005: 17 02 00                            LOAD_LOCAL 2
      00008: 17 01 00                            LOAD_LOCAL 1
      0000b: 1a 00 00                            STORE_PROPERTY 0 [value]
      0000e: 12                                  POP_TOP
   17 0000f: 17 02 00                            LOAD_LOCAL 2
      00012: 09                                  NIL
      00013: 1a 01 00                            STORE_PROPERTY 1 [next]
      00016: 12                                  POP_TOP
   18 00017: 17 02 00                            LOAD_LOCAL 2
      0001a: 01                                  RETURN
   19 0001b: 09                                  NIL
      0001c: 01                                  RETURN

=== chunk 1 [name: 'createList'] ===
arity: 0
upvalue count: 0
constant pool size: 2
code length: 27
debug info present: yes
constant pool [size: 18 bytes, entries: 2]
00000 | 'head'
00001 | 'size'
debug info [count: 5, size: 48 bytes]
code [27 bytes]
    8 00000: 15 01 00                            LOAD_GLOBAL 1 # LinkedList
      00003: 27 00                               CALL 0
    9 00005: 17 01 00                            LOAD_LOCAL 1
      00008: 09                                  NIL
      00009: 1a 00 00                            STORE_PROPERTY 0 [head]
      0000c: 12                                  POP_TOP
   10 0000d: 17 01 00                            LOAD_LOCAL 1
      00010: 2d                                  ZERO
      00011: 1a 01 00                            STORE_PROPERTY 1 [size]
      00014: 12                                  POP_TOP
   11 00015: 17 01 00                            LOAD_LOCAL 1
      00018: 01                                  RETURN
   12 00019: 09                                  NIL
      0001a: 01                                  RETURN

=== chunk 0 [name: ''] ===
arity: 0
upvalue count: 0
constant pool size: 13
code length: 150
debug info present: yes
constant pool [size: 117 bytes, entries: 13]
00000 | 'Node'
00001 | 'LinkedList'
00002 | '<function createList>'
00003 | '<function createNode>'
00004 | '<function addToList>'
00005 | '<function traverse>'
00006 | '10000'
00007 | 'Traversing list:'
00008 | 'List size: '
00009 | 'size'
00010 | '================='
00011 | 'STATS'
00012 | '================'
debug info [count: 18, size: 152 bytes]
code [150 bytes]
    1 00000: 28 00 00                            CLASS 0 [Node]
      00003: 13 00 00                            DEFINE_GLOBAL 0 # Node
      00006: 15 00 00                            LOAD_GLOBAL 0 # Node
    2 00009: 12                                  POP_TOP
    4 0000a: 28 01 00                            CLASS 1 [LinkedList]
      0000d: 13 01 00                            DEFINE_GLOBAL 1 # LinkedList
      00010: 15 01 00                            LOAD_GLOBAL 1 # LinkedList
    5 00013: 12                                  POP_TOP
   12 00014: 2c 02 00                            CLOSURE 2 [<function createList>]
      00017: 13 02 00                            DEFINE_GLOBAL 2 # createList
   19 0001a: 2c 03 00                            CLOSURE 3 [<function createNode>]
      0001d: 13 03 00                            DEFINE_GLOBAL 3 # createNode
   35 00020: 2c 04 00                            CLOSURE 4 [<function addToList>]
      00023: 13 04 00                            DEFINE_GLOBAL 4 # addToList
   43 00026: 2c 05 00                            CLOSURE 5 [<function traverse>]
      00029: 13 05 00                            DEFINE_GLOBAL 5 # traverse
   45 0002c: 15 02 00                            LOAD_GLOBAL 2 # createList
      0002f: 27 00                               CALL 0
      00031: 13 06 00                            DEFINE_GLOBAL 6 # myList
   47 00034: 2d                                  ZERO
      00035: 17 01 00                            LOAD_LOCAL 1
      00038: 02 06                               LOAD_CONSTANT 6 [10000]
      0003a: 10                                  LESS
      0003b: 23 1e 00                            POP_JUMP_IF_FALSE 30 -> 005c:L49
      0003e: 24 0c 00                            JUMP_FORWARD 12 -> 004d:L48
      00041: 17 01 00                            LOAD_LOCAL 1
      00044: 2f                                  ONE
      00045: 05                                  ADD
      00046: 16 01 00                            STORE_LOCAL 1
      00049: 12                                  POP_TOP
      0004a: 25 18 00                            JUMP_BACKWARD 24 -> 0035:L47
   48 0004d: 15 04 00                            LOAD_GLOBAL 4 # addToList
      00050: 15 06 00                            LOAD_GLOBAL 6 # myList
      00053: 17 01 00                            LOAD_LOCAL 1
      00056: 27 02                               CALL 2
      00058: 12                                  POP_TOP
   49 00059: 25 1b 00                            JUMP_BACKWARD 27 -> 0041:L47
      0005c: 12                                  POP_TOP
   51 0005d: 15 07 00                            LOAD_GLOBAL 7 # println
      00060: 02 07                               LOAD_CONSTANT 7 [Traversing list:]
      00062: 27 01                               CALL 1
      00064: 12                                  POP_TOP
   52 00065: 15 05 00                            LOAD_GLOBAL 5 # traverse
      00068: 15 06 00                            LOAD_GLOBAL 6 # myList
      0006b: 27 01                               CALL 1
      0006d: 12                                  POP_TOP
   53 0006e: 15 07 00                            LOAD_GLOBAL 7 # println
      00071: 02 08                               LOAD_CONSTANT 8 [List size: ]
      00073: 15 08 00                            LOAD_GLOBAL 8 # to_string
      00076: 15 06 00                            LOAD_GLOBAL 6 # myList
      00079: 1b 09 00                            LOAD_PROPERTY 9 [size]
      0007c: 27 01                               CALL 1
      0007e: 05                                  ADD
      0007f: 27 01                               CALL 1
      00081: 12                                  POP_TOP
   56 00082: 15 07 00                            LOAD_GLOBAL 7 # println
      00085: 02 0a                               LOAD_CONSTANT 10 [=================]
      00087: 02 0b                               LOAD_CONSTANT 11 [STATS]
      00089: 02 0c                               LOAD_CONSTANT 12 [================]
      0008b: 27 03                               CALL 3
      0008d: 12                                  POP_TOP
   57 0008e: 15 09 00                            LOAD_GLOBAL 9 # sys__mem_display_gc_stats
      00091: 27 00                               CALL 0
      00093: 12                                  POP_TOP
    1 00094: 09                                  NIL
      00095: 01                                  RETURN
