// print("Enter n: ");
// var n = to_int(input());

const n = 1000;

const arr = list(n);

for(var i = 0; i < n; i = i + 1) {
    arr[i] = randint(-100, 100);
}

// println("Enter your elements: ");
// for(var i = 0; i < n; i = i + 1) {
//     print("Enter", (i+1), "number: ");
//     append(arr, to_int(input()));
// }

fun swap(l, x, y) {
    var tmp = l[x];
    l[x] = l[y];
    l[y] = tmp;
}

for(var i = 0; i < n; i = i + 1) {
    var min_index = i;
    for(var j = i + 1; j < n; j = j + 1) {
        if(arr[j] < arr[min_index]) {
            min_index = j;
        }
    }
    swap(arr, min_index, i);
}

println(arr);